# ETicaretAPI

./: ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
Core/ETicaretAPI.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Core/ETicaretAPI.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj
Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
